% Homework Template
\documentclass[a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{moreenum}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % toprule
\usepackage[mathcal]{eucal}
\usepackage[thehwcnt = 3]{iidef}

\thecourseinstitute{清华大学电子工程系}
\thecoursename{\textbf{媒体与认知} \space 课堂2}
\theterm{2022-2023学年春季学期}
\hwname{作业}
\begin{document}
\courseheader
\name{YOUR NAME}
\vspace{3mm}
\centerline{\textbf{\Large{理论部分}}}

\section{单选题（15分）}
\subsection{\underline{?}}

\subsection{\underline{?}}

\subsection{\underline{?}}

\subsection{\underline{?}}

\subsection{\underline{?}}

\section{计算题（15 分）}



\subsection{距离地球很远有一个双星系统，其中有两个星球A和B，从地球观测时，星球A和B的位置重叠。已知星球A有60\%的部分是海洋，其余是陆地，而星球B则全是陆地。某一时刻，观测到星球A或B的概率相同，假设此时观测到该星球上的陆地，计算该星球是星球A的概率。
\newline(提示：全概率公式$P(Y)=\sum^{N}_{i=1}P(Y|X_i)P(X_i)$)}



\subsection{给定5维空间中的6个样本点，写成如下的6x5维矩阵$X$，其中每一行代表一个样本点$X=\left[
\begin{array}{ccccc}
    1 & 1 & 1 & 0 & 0 \\
    -3 & -3 & -3 & 0 & 0 \\
    2 & 2 & 2 & 0 & 0 \\
    0 & 0 & 0 & -1 & -1 \\
    0 & 0 & 0 & 2 & 2 \\
    0 & 0 & 0 & -1 & -1
\end{array}
\right]$}
\begin{enumerate}[labelsep=1em,itemindent=2.5em, label=(\roman*)]
    \item 计算该数据集的均值；
    \item 求解矩阵$X$的SVD分解；（提示：矩阵$X$的SVD分解的形式为$\left[
    \begin{array}{cc}
       a  & 0 \\
       -3a  & 0 \\
       2a & 0 \\
       0 & b \\
       0 & -2b \\
       0 & b 
    \end{array}
    \right] \times \left[
    \begin{array}{cc}
       \sigma_1  & 0 \\
       0  & \sigma_2
    \end{array}
    \right] \times \left[
    \begin{array}{ccccc}
        c & c & c & 0 & 0 \\
        0 & 0 & 0 & d & d
    \end{array}
    \right]$）
    \item 计算该数据集的第一主成分（即最大特征值对应的归一化特征向量）？
\end{enumerate}


\subsection{设有两类正态分布的样本集，第一类均值为$\mu_1=[1,2]^T$，第二类均值为$\mu_2=[-1,-2]^T$。两类样本集的协方差矩阵相等$\Sigma_1=\Sigma_2=\Sigma=\left[ \begin{array}{cc}
    3.0 & 1.0 \\
    1.0 & 2.0
\end{array} \right]$，先验概率分别为$p(\omega_1)=0.6$，$p(\omega_2)=0.4$。试计算分类界面，并对样本$x=[0,0]^T$分类。}


\subsection{使用KMeans算法对2维空间中6个点$(0,2)$，$(2,0)$，$(2,3)$，$(3,2)$，$(4,0)$，$(5,4)$进行聚类，距离函数选择哈密顿距离$d=|x_1-x_2|+|y_1-y_2|$。}
\begin{enumerate}[labelsep=1em,itemindent=2.5em, label=(\roman*)]
    \item 起始聚类中心选择$(2,3)$和$(4,0)$，计算聚类中心；
    \item 起始聚类中心选择$(2,0)$和$(5,4)$，计算聚类中心。
\end{enumerate}

\subsection{使用Lagrange乘子法求$x^2+2y^2$在$x^2+y^2\leq1$区域内的极值。}


\vspace{6mm}
\centerline{\textbf{\Large{编程部分}}}
\vspace{3mm}
% 请根据是否选择自选课题的情况选择“编程作业报告”或“自选课题开题报告”中的一项完成
\section{编程作业报告}
\section{自选课题进度汇报}

\end{document}



%%% Local Variables:
%%% mode: late\rvx
%%% TeX-master: t
%%% End:
